import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import compression from 'compression';
import cookieParser from 'cookie-parser';
import session from 'express-session';
import { createServer } from 'http';
import { Server } from 'socket.io';

import { connectDB } from './config/db.js';
import { connectRedis } from './config/redis.js';
import { initializeFirebase } from './config/firebase.js';
import { setupSocketIO } from './config/socket.js';
import { logger } from './config/logger.js';
import corsConfig from './config/cors.js';
import { validateEnv } from './config/env.js';

import { enforceHttps } from './middlewares/enforceHttps.js';
import { sanitizeMiddleware } from './middlewares/sanitize.js';
import { rateLimiter } from './middlewares/rateLimit.js';
import { compressionMiddleware } from './middlewares/compression.js';
import { helmetMiddleware } from './middlewares/helmet.js';
import { requestLogger } from './middlewares/requestLogger.js';
import { errorMiddleware } from './middlewares/errorMiddleware.js';

import authRoutes from './routes/authRoutes.js';
import userRoutes from './routes/userRoutes.js';
import propertyRoutes from './routes/propertyRoutes.js';
import inquiryRoutes from './routes/inquiryRoutes.js';
import notificationRoutes from './routes/notificationRoutes.js';
import adminRoutes from './routes/adminRoutes.js';
import healthCheckRoutes from './routes/healthCheck.js';
import docsRoutes from './routes/docsRoutes.js';
import analyticsRoutes from './routes/analyticsRoutes.js';

validateEnv();

const app = express();
const httpServer = createServer(app);
const io = new Server(httpServer, {
  cors: corsConfig
});

const PORT = process.env.PORT || 5000;

if (process.env.NODE_ENV === 'production') {
  app.use(enforceHttps);
}

app.use(helmetMiddleware);
app.use(cors(corsConfig));
app.use(compressionMiddleware);
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));
app.use(cookieParser());
app.use(session({
  secret: process.env.SESSION_SECRET || 'fallback-secret',
  resave: false,
  saveUninitialized: false,
  cookie: {
    secure: process.env.NODE_ENV === 'production',
    httpOnly: true,
    maxAge: 24 * 60 * 60 * 1000
  }
}));

app.use(sanitizeMiddleware);
app.use(requestLogger);
app.use(rateLimiter);

app.use('/api/auth', authRoutes);
app.use('/api/users', userRoutes);
app.use('/api/properties', propertyRoutes);
app.use('/api/inquiries', inquiryRoutes);
app.use('/api/notifications', notificationRoutes);
app.use('/api/admin', adminRoutes);
app.use('/api/health', healthCheckRoutes);
app.use('/api/docs', docsRoutes);
app.use('/api/analytics', analyticsRoutes);

app.get('/', (req, res) => {
  res.json({
    message: 'Foresite API Server',
    version: '1.0.0',
    status: 'running',
    docs: '/api/docs'
  });
});

app.use(errorMiddleware);

const startServer = async () => {
  try {
    await connectDB();
    await connectRedis();
    initializeFirebase();
    setupSocketIO(io);

    httpServer.listen(PORT, () => {
      logger.info(`Server running on port ${PORT}`);
      logger.info(`Environment: ${process.env.NODE_ENV}`);
      logger.info(`Health check: http://localhost:${PORT}/api/health`);
    });
  } catch (error) {
    logger.error('Failed to start server:', error);
    process.exit(1);
  }
};

process.on('unhandledRejection', (err) => {
  logger.error('Unhandled Rejection:', err);
  httpServer.close(() => process.exit(1));
});

process.on('uncaughtException', (err) => {
  logger.error('Uncaught Exception:', err);
  process.exit(1);
});

process.on('SIGTERM', () => {
  logger.info('SIGTERM received, shutting down gracefully');
  httpServer.close(() => {
    logger.info('Process terminated');
  });
});

startServer();

export { app, io };
